<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            display: grid;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to right, rgb(92, 145, 229), rgb(152, 63, 198));
        }
        section{
            margin: auto;
            text-align: center;
            margin-top: 250px;
        }
        button{
            border-radius: 15px;
            padding: 10px;
            width: 150px;
            margin: 15px;
            box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.5);
            border: 0px solid black;
        }
        #myButton{
            background-color:#051937;
            color: #fff;
        }
        #myButton2{
            background-color:#008793;
            color: #000;
        }
        h2{
            color: #fff;
            font-size: 18px;
            margin: 15px;
            /* text-align: center; */
        }
        .copyCode{
            margin: 15px;
            width: 500px;
            font-size: 22px;
            color: #fff;
            background-color: rgba(255, 255, 255, 0.161);
            padding: 10px;
            border-radius: 10px;
            border-left: 3px solid #fff;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <button id="myButton">#051937</button>
            <button id="myButton2">#008793</button>
        </div>
        <h2>Copy your code here</h2>
        <div class="copyCode">
            background-image: linear-gradient(to right, rgb(92, 145, 229), rgb(152, 63, 198))
        </div>
    </section>

    <script>
        let btn1 = document.getElementById("myButton");
        let btn2 = document.getElementById("myButton2");
        let copyDiv = document.querySelector(".copyCode");
        let rgb2 = "#983fc6";
        let rgb1 = "#5c91e5";
        

        const hexValues = () => {
            let myHexValue = "0123456789abcdef";
            let colors = "#";
            for (let i=0; i<6; i++){
                colors += myHexValue[Math.floor(Math.random() * 16)];
            }
            return colors;
        }

        const handleButton1 = () => {
            rgb1 = hexValues();
            console.log(rgb1);
            btn1.innerHTML = rgb1;
            document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`;
            console.log(copyDiv.innerHTML);
            btn1.style.backgroundColor = rgb2;
            btn2.style.backgroundColor = rgb1;
            copyDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1}, ${rgb2})`;
        }

        const handleButton2 = () => {
            rgb2 = hexValues();
            console.log(rgb2);
            btn2.innerHTML = rgb2;
            document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`;
            console.log(copyDiv.innerHTML);
            btn1.style.backgroundColor = rgb2;
            btn2.style.backgroundColor = rgb1;
            copyDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1}, ${rgb2})`;
        }

        btn1.addEventListener("click", handleButton1);
        btn2.addEventListener("click", handleButton2);
        copyDiv.addEventListener("click", () => {
            navigator.clipboard.writeText(copyDiv.innerText);
        })
    </script>
</body>
</html>